body {
  margin: 0;
  background-color: gray;
}

.grid-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: minmax(20px, auto);
  grid-template-areas: "header header header";
  gap: 10px;
  justify-content: space-evenly;
  justify-items: stretch;
  /*align-items: center;*/
}

.grid-item {
  padding: 10px;
  border: 1px white solid;
  background-color: rgb(93, 230, 230);
}

.grid-item-1 {
  grid-area: header;
  /*justify-self: end;*/
}
.grid-item-2 {
  /*grid-row: 2 / 5;*/
  grid-row: 2 / span 3;
  grid-column: 2;
  align-self: center;
}

.grid-item-3 {
  grid-column: 1;
  grid-row: 2 / span 2;
}
