* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  background-color: black;
}

.grid-container {
  display: grid;
  height: 100fr;
  grid-template-columns: repeat(2, 50fr);
  grid-template-rows: repeat(2, 45vh);
  gap: 30px;
  justify-items: stretch;
}
.grid-item-1 {
  background-color: red;
}
.grid-item-2 {
  background-color: violet;
}
.grid-item-3 {
  background-color: blue;
}
.grid-item-4 {
  display: grid;
  background-color: coral;
  grid-template-columns: repeat(2, 20fr);
  grid-template-rows: repeat(2, 20vh);
  padding: 20px;
  gap: 10px;
  grid-template-areas:
    "header header"
    "footer1 footer2";
}
.grid-item-5 {
  grid-area: header;
  background-color: magenta;
}
.grid-item-6 {
  grid-area: footer1;
  background-color: darkcyan;
}
.grid-item-7 {
  grid-area: footer2;
  background-color: beige;
}
