* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  background-color: black;
}

.grid-container {
  display: grid;
  height: 100fr;
  grid-template-columns: repeat(4, 25fr);
  grid-template-rows: repeat(5, 15vh);
  gap: 30px;
  justify-items: stretch;
}
.grid-item-1 {
  grid-column: 1 / 3;

  background-color: red;
}
.grid-item-2 {
  background-color: violet;
}
.grid-item-3 {
  background-color: blue;
}
.grid-item-4 {
  background-color: coral;
}
.grid-item-5 {
  background-color: magenta;
}
.grid-item-6 {
  background-color: darkcyan;
}
.grid-item-7 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-color: chocolate;
}
.grid-item-8 {
  grid-row: 5 / -1;
  grid-column: 4 / -1;
  background-color: crimson;
}
.grid-item-9 {
  grid-row: 5 / -1;
  grid-column: 1 / 4;
  background-color: lightgreen;
}
.grid-item-10 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  background-color: blue;
}
.grid-item-11 {
  grid-row: 3 / 4;
  grid-column: 4 / -1;
  background-color: coral;
}
.grid-item-12 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: purple;
}
